<!doctype html>
<html>
<head><meta charset="utf-8"><title>Doctor Portal - HealthBlock</title></head>
<body>
  <h2>Doctor Portal</h2>
  <div>
    <h3>Register a new Doctor</h3>
    <form id="docreg">
      Name: <input name="name"><br>Email: <input name="email"><br>Phone: <input name="phone"><br><button>Register</button>
    </form>
    <div id="docregres"></div>
  </div>
  <hr>
  <h3>Live Records (for selected doctor)</h3>
  <select id="doctor_sel"></select> <button id="refresh">Refresh</button>
  <div id="records"></div>

  <script>
    async function loadDoctors(){
      const r = await fetch('/api/doctors'); const docs = await r.json();
      const sel = document.getElementById('doctor_sel'); sel.innerHTML='';
      docs.forEach(d=>{ const o=document.createElement('option'); o.value=d.id; o.textContent = d.name + ' - ' + d.phone; sel.appendChild(o); });
    }
    document.getElementById('docreg').addEventListener('submit', async (e)=>{
      e.preventDefault();
      const fd = new FormData(e.target);
      const body = { name: fd.get('name'), email: fd.get('email'), phone: fd.get('phone') };
      const res = await fetch('/api/register/doctor',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)});
      const j = await res.json();
      document.getElementById('docregres').textContent = JSON.stringify(j);
      loadDoctors();
    });

    async function loadRecords(){
      const d = document.getElementById('doctor_sel').value;
      const r = await fetch('/api/doctor/' + d + '/records');
      const rows = await r.json();
      const wrap = document.getElementById('records'); wrap.innerHTML='';
      rows.forEach(rw=>{
        const el = document.createElement('div');
        el.innerHTML = '<b>Patient:</b> '+(rw.fullname||'Unknown')+' ('+ (rw.patient_record_id||'') +') - File: <a href="/uploads/'+rw.filepath+'" target="_blank">'+rw.filename+'</a> - Created: '+rw.created_at;
        wrap.appendChild(el);
      });
    }
    document.getElementById('refresh').addEventListener('click', loadRecords);
    loadDoctors().then(loadRecords);
  </script>
</body>
</html>
