<!doctype html>
<html>
<head><meta charset="utf-8"><title>Lab Assistant - HealthBlock</title></head>
<body>
  <h2>Lab Assistant Console</h2>
  <button id="refresh">Refresh</button>
  <div id="list"></div>
  <script>
    async function loadAll(){
      const r = await fetch('/api/lab/records'); const rows = await r.json();
      const wrap = document.getElementById('list'); wrap.innerHTML='';
      rows.forEach(rw=>{
        const el = document.createElement('div');
        el.innerHTML = '<b>ID:</b> '+rw.id+' | <b>Patient:</b> '+(rw.fullname||'Unknown')+' ('+ (rw.patient_record_id||'') +')' +
          ' | File: <a href="/uploads/'+rw.filepath+'" target="_blank">'+rw.filename+'</a>' +
          ' | Hidden: '+rw.hidden + ' <button data-id="'+rw.id+'" class="tog">Toggle Hide</button>';
        wrap.appendChild(el);
      });
      document.querySelectorAll('.tog').forEach(b=> b.addEventListener('click', async (e)=>{
        const id = e.target.dataset.id;
        const res = await fetch('/api/lab/records/'+id+'/toggle', { method:'POST' });
        const j = await res.json();
        alert('Toggled: ' + JSON.stringify(j));
        loadAll();
      }));
    }
    document.getElementById('refresh').addEventListener('click', loadAll);
    loadAll();
  </script>
</body>
</html>
