<!doctype html>
<html>
<head><meta charset="utf-8"><title>Patient Portal - HealthBlock</title></head>
<body>
  <h2>Patient Registration</h2>
  <form id="reg">
    Full name: <input name="fullname" required><br>
    Email: <input name="email" type="email"><br>
    Phone: <input name="phone"><br>
    Address: <input name="address"><br>
    <button>Register</button>
  </form>
  <div id="regres"></div>
  <hr>
  <h2>Upload Report / Prescription</h2>
  <form id="upload" enctype="multipart/form-data">
    Patient ID (from registration): <input id="patient_id" name="patient_id"><br>
    Assign to Doctor: <select id="doctor_select"></select><br>
    File: <input type="file" name="file"><br>
    <button>Upload</button>
  </form>
  <div id="uplres"></div>

  <script>
    async function loadDoctors(){
      const r = await fetch('/api/doctors'); const docs = await r.json();
      const sel = document.getElementById('doctor_select');
      docs.forEach(d=>{ const o=document.createElement('option'); o.value=d.id; o.textContent = d.name + ' (' + d.email + ')'; sel.appendChild(o); });
    }
    document.getElementById('reg').addEventListener('submit', async (e)=>{
      e.preventDefault();
      const fd = new FormData(e.target);
      const body = { fullname: fd.get('fullname'), email: fd.get('email'), phone: fd.get('phone'), address: fd.get('address') };
      const res = await fetch('/api/register/patient',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)});
      const j = await res.json();
      document.getElementById('regres').textContent = JSON.stringify(j);
      if (j.id) document.getElementById('patient_id').value = j.id;
    });
    document.getElementById('upload').addEventListener('submit', async (e)=>{
      e.preventDefault();
      const form = e.target;
      const fdata = new FormData();
      fdata.append('file', form.file.files[0]);
      fdata.append('doctor_id', document.getElementById('doctor_select').value);
      const pid = document.getElementById('patient_id').value;
      if (!pid){ alert('Enter patient id'); return; }
      const res = await fetch('/api/patients/' + pid + '/upload', { method:'POST', body: fdata });
      const j = await res.json();
      document.getElementById('uplres').textContent = JSON.stringify(j);
    });
    loadDoctors();
  </script>
</body>
</html>
