<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Doctor - HealthBlock</title><link rel="stylesheet" href="style.css"></head>
<body>
<div class="container">
  <header><h1>Doctor Portal</h1><nav><a href="index.html">Home</a></nav></header>
  <div class="grid">
    <aside class="card">
      <h3>Actions</h3>
      <div class="menu">
        <a href="doctor.html">Register</a>
        <a href="doctor.html">View Records</a>
      </div>
    </aside>
    <main class="card main">
      <h2>Register Doctor</h2>
      <form id="docreg">
        <label>Name <input name="name"></label>
        <label>Email <input name="email" type="email"></label>
        <label>Phone <input name="phone"></label>
        <button type="submit">Register Doctor</button>
      </form>
      <div id="docregres"></div>
      <hr>
      <h2>Live Records</h2>
      <select id="doctor_sel"></select> <button id="refresh">Refresh</button>
      <div id="records"></div>
    </main>
  </div>
  <footer>Doctor Portal • HealthBlock</footer>
</div>
<script>
  async function loadDoctors(){
    const r = await fetch('/api/doctors'); const docs = await r.json();
    const sel = document.getElementById('doctor_sel'); sel.innerHTML='';
    docs.forEach(d=>{ const o=document.createElement('option'); o.value=d.id; o.textContent = d.name + ' - ' + d.phone; sel.appendChild(o); });
  }
  document.getElementById('docreg').addEventListener('submit', async (e)=>{
    e.preventDefault();
    const fd = new FormData(e.target);
    const body = { name: fd.get('name'), email: fd.get('email'), phone: fd.get('phone') };
    const res = await fetch('/api/register/doctor',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)});
    const j = await res.json();
    document.getElementById('docregres').textContent = JSON.stringify(j);
    loadDoctors();
  });
  async function loadRecords(){
    const d = document.getElementById('doctor_sel').value;
    const r = await fetch('/api/doctor/' + d + '/records');
    const rows = await r.json();
    const wrap = document.getElementById('records'); wrap.innerHTML='';
    rows.forEach(rw=>{
      const el = document.createElement('div'); el.className='list-item';
      el.innerHTML = '<b>Patient:</b> '+(rw.fullname||'Unknown')+' ('+ (rw.patient_record_id||'') +')<br>File: <a href="/uploads/'+rw.filepath+'" target="_blank">'+rw.filename+'</a><br>Created: '+rw.created_at;
      wrap.appendChild(el);
    });
  }
  document.getElementById('refresh').addEventListener('click', loadRecords);
  loadDoctors().then(loadRecords);
</script>
</body></html>
