<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HealthBlock - Simple</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>HealthBlock — Simple EHR</h1>
      <nav>
        <a href="patient.html">Patient</a>
        <a href="doctor.html">Doctor</a>
        <a href="lab.html">Lab Assistant</a>
      </nav>
    </header>
    <div class="grid">
      <aside class="card">
        <h3>Quick actions</h3>
        <div class="menu">
          <a href="patient.html">Register Patient</a>
          <a href="patient.html">Upload Report</a>
          <a href="doctor.html">Register Doctor</a>
          <a href="lab.html">Lab Console</a>
        </div>
      </aside>
      <main class="main card">
        <h2>Welcome to HealthBlock</h2>
        <p>This is a simplified, maintainable demo of a healthcare data management system. Use the links to open portal pages. Files are stored locally (or optionally pinned to IPFS).</p>
        <h3>Design updated</h3>
        <p>Backgrounds, cards, and layout have been modernized for clarity and easy use in Codespaces.</p>
      </main>
    </div>
    <footer>HealthBlock • Demo build • Run in Codespaces or locally</footer>
  </div>
</body>
</html>
