<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Lab - HealthBlock</title><link rel="stylesheet" href="style.css"></head>
<body>
<div class="container">
  <header><h1>Lab Assistant</h1><nav><a href="index.html">Home</a></nav></header>
  <div class="grid">
    <aside class="card">
      <h3>Lab Actions</h3>
      <div class="menu"><a href="lab.html">View Records</a></div>
    </aside>
    <main class="card main">
      <h2>All Records</h2>
      <button id="refresh">Refresh</button>
      <div id="list"></div>
    </main>
  </div>
  <footer>Lab Assistant • HealthBlock</footer>
</div>
<script>
  async function loadAll(){
    const r = await fetch('/api/lab/records'); const rows = await r.json();
    const wrap = document.getElementById('list'); wrap.innerHTML='';
    rows.forEach(rw=>{
      const el = document.createElement('div'); el.className='list-item';
      el.innerHTML = '<b>ID:</b> '+rw.id+' | <b>Patient:</b> '+(rw.fullname||'Unknown')+' ('+ (rw.patient_record_id||'') +')' +
        ' | File: <a href="/uploads/'+rw.filepath+'" target="_blank">'+rw.filename+'</a>' +
        ' | Hidden: '+rw.hidden + ' <button data-id="'+rw.id+'" class="tog">Toggle</button>';
      wrap.appendChild(el);
    });
    document.querySelectorAll('.tog').forEach(b=> b.addEventListener('click', async (e)=>{
      const id = e.target.dataset.id;
      const res = await fetch('/api/lab/records/'+id+'/toggle', { method:'POST' });
      const j = await res.json();
      alert('Toggled: ' + JSON.stringify(j));
      loadAll();
    }));
  }
  document.getElementById('refresh').addEventListener('click', loadAll);
  loadAll();
</script>
</body></html>
