<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Patient - HealthBlock</title><link rel="stylesheet" href="style.css"></head>
<body>
<div class="container">
  <header><h1>Patient Portal</h1><nav><a href="index.html">Home</a></nav></header>
  <div class="grid">
    <aside class="card">
      <h3>Patient Actions</h3>
      <div class="menu">
        <a href="patient.html">Register</a>
        <a href="patient.html">Upload Report</a>
      </div>
    </aside>
    <main class="card main">
      <h2>Register Patient</h2>
      <form id="reg">
        <label>Full name <input name="fullname" required></label>
        <label>Email <input name="email" type="email"></label>
        <label>Phone <input name="phone" type="text"></label>
        <label>Address <input name="address" type="text"></label>
        <button type="submit">Register</button>
      </form>
      <div id="regres"></div>
      <hr>
      <h2>Upload Report</h2>
      <form id="upload" enctype="multipart/form-data">
        <label>Patient ID <input id="patient_id" name="patient_id"></label>
        <label>Assign to Doctor <select id="doctor_select"></select></label>
        <label>File <input type="file" name="file"></label>
        <button type="submit">Upload</button>
      </form>
      <div id="uplres"></div>
    </main>
  </div>
  <footer>Patient Portal • HealthBlock</footer>
</div>

<script>
  async function loadDoctors(){
    try{
      const r = await fetch('/api/doctors'); const docs = await r.json();
      const sel = document.getElementById('doctor_select'); sel.innerHTML='';
      docs.forEach(d=>{ const o=document.createElement('option'); o.value=d.id; o.textContent = d.name + ' (' + d.email + ')'; sel.appendChild(o); });
    }catch(e){ console.error(e); }
  }
  document.getElementById('reg').addEventListener('submit', async (e)=>{
    e.preventDefault();
    const fd = new FormData(e.target);
    const body = { fullname: fd.get('fullname'), email: fd.get('email'), phone: fd.get('phone'), address: fd.get('address') };
    const res = await fetch('/api/register/patient',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)});
    const j = await res.json();
    document.getElementById('regres').textContent = JSON.stringify(j);
    if (j.id) document.getElementById('patient_id').value = j.id;
  });
  document.getElementById('upload').addEventListener('submit', async (e)=>{
    e.preventDefault();
    const form = e.target;
    const fdata = new FormData();
    const fileInput = form.querySelector('input[type=file]');
    if (!fileInput.files[0]){ alert('Select a file'); return; }
    fdata.append('file', fileInput.files[0]);
    fdata.append('doctor_id', document.getElementById('doctor_select').value);
    const pid = document.getElementById('patient_id').value;
    if (!pid){ alert('Enter patient id'); return; }
    const res = await fetch('/api/patients/' + pid + '/upload', { method:'POST', body: fdata });
    const j = await res.json();
    document.getElementById('uplres').textContent = JSON.stringify(j);
  });
  loadDoctors();
</script>
</body></html>
