:root{
  --bg-gradient: linear-gradient(135deg, #e6f7ff 0%, #f3e8ff 100%);
  --card-bg: rgba(255,255,255,0.95);
  --accent: #4b9be0;
  --muted: #555;
  --radius: 12px;
}
*{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;}
body{margin:0;min-height:100vh;background:var(--bg-gradient);display:flex;align-items:center;justify-content:center;padding:30px;}
.container{width:100%;max-width:1100px;background:var(--card-bg);border-radius:var(--radius);box-shadow:0 8px 30px rgba(43,55,77,0.12);overflow:hidden;}
header{display:flex;align-items:center;justify-content:space-between;padding:20px 28px;border-bottom:1px solid rgba(0,0,0,0.05);background:transparent;}
header h1{margin:0;font-size:20px;color:#153d6b;}
nav a{margin-left:12px;text-decoration:none;color:var(--accent);font-weight:600;}
.grid{display:grid;grid-template-columns:320px 1fr;gap:20px;padding:28px;}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.5));padding:18px;border-radius:10px;}
.menu{display:flex;flex-direction:column;gap:10px;}
.menu a{display:block;padding:10px;border-radius:8px;text-decoration:none;color:#153d6b;background:transparent;border:1px solid rgba(21,61,107,0.06);}
.main h2{margin-top:0;color:#153d6b;}
form label{display:block;margin-top:10px;color:var(--muted);font-size:14px;}
input[type=text], input[type=email], input[type=file], textarea, select{width:100%;padding:10px;margin-top:6px;border-radius:8px;border:1px solid rgba(21,61,107,0.08);}
button{margin-top:12px;padding:10px 14px;border-radius:8px;border:none;background:var(--accent);color:white;font-weight:700;cursor:pointer;}
.list-item{padding:12px;border-radius:8px;background:rgba(0,0,0,0.02);margin-bottom:8px;}
footer{padding:12px 28px;border-top:1px solid rgba(0,0,0,0.04);text-align:center;color:var(--muted);}
@media(max-width:800px){.grid{grid-template-columns:1fr;}.container{margin:12px;}}
