{
  "name": "healthblock",
  "version": "1.0.0",
  "description": "HealthBlock - simple EHR management demo (Express backend + static frontend).",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6",
    "better-sqlite3": "^8.0.1",
    "nanoid": "^4.0.0",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}